EvolveQuest.WinPhone/Pages/QuestPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:EvolveQuest.Shared.ViewModels"
    xmlns:converters="clr-namespace:EvolveQuest.WinPhone.Converters"
    x:Class="EvolveQuest.WinPhone.Pages.QuestPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:BeaconImageConverter x:Key="BeaconImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AppBarAbout_Click" IsEnabled="True" Text="about"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.qr.png" IsEnabled="True" Text="scan" x:Name="AppBarScan" Click="AppBarScan_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:QuestViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EVOLVE QUEST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CompletionDisplay}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="true" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"/>
            <Image Grid.Row="1" MinHeight="250" Source="{Binding Quest.Clue.Image}"/>
       
            <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="60" Margin="10,0" Source="{Binding Quest.Beacons[0].Found, Converter={StaticResource BeaconImageConverter}}" Visibility="{Binding Beacon1Visible, Converter={StaticResource VisibilityConverter}}"></Image>
                <Image Height="60" Margin="10,0" Source="{Binding Quest.Beacons[1].Found, Converter={StaticResource BeaconImageConverter}}" Visibility="{Binding Beacon2Visible, Converter={StaticResource VisibilityConverter}}"></Image>
                <Image Height="60" Margin="10,0" Source="{Binding Quest.Beacons[2].Found, Converter={StaticResource BeaconImageConverter}}" Visibility="{Binding Beacon3Visible, Converter={StaticResource VisibilityConverter}}"></Image>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="MISSION" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontWeight="Bold"/>
            <Border Grid.Row="4" Margin="10,0" BorderThickness="0,0,0,1" BorderBrush="#B4BCBC"/>
            <TextBlock Grid.Row="5" Margin="10,10,0,20" Text="{Binding Quest.Clue.Message}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Button Grid.Row="6" Width="225"  Margin="0,10" Content="finish quest" BorderBrush="White" Background="#77D065" Foreground="White" Visibility="{Binding ExtraTaskVisible, Converter={StaticResource VisibilityConverter}}" Click="ButtonContinue_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>